{
    "projects": [
        {
            "projectId": "__PROJECT_ID__",
            "services": [
                "servicemanagement.googleapis.com",
                "deploymentmanager.googleapis.com",
                "cloudscheduler.googleapis.com",
                "cloudbuild.googleapis.com",
                "cloudfunctions.googleapis.com",
                "appengine.googleapis.com",
                "sql-component.googleapis.com",
                "sqladmin.googleapis.com",
                "datastore.googleapis.com",
                "firestore.googleapis.com"
            ],
            "odrlPolicy": {
                "uid": "__PROJECT_ID__-policy",
                "permission": [
                    {
                        "target": "__PROJECT_ID__",
                        "assignee": "serviceAccount:__RESTORE_PROJECT_NUMBER__@cloudbuild.gserviceaccount.com",
                        "action": "roles/owner"
                    },
                    {
                        "target": "__PROJECT_ID__",
                        "assignee": "group:__DEVELOPERS__",
                        "action": "roles/viewer"
                    }
                ]
            }
        }
    ]
}
